# EntityFramework.Firebase

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  EntityFramework.Firebase.sln  GitVersion.yml  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-and-publish.yml  codeql.yml  release.yml
docs/: API.md
scripts/: build-package.ps1  setup-dev.ps1
src/EfCore.FirestoreProvider/: EfCore.FirestoreProvider.csproj
src/EfCore.FirestoreProvider.Sample/: EfCore.FirestoreProvider.Sample.csproj  Program.cs
src/EfCore.FirestoreProvider.Sample/Data/: AppDbContext.cs
src/EfCore.FirestoreProvider.Sample/Models/: Ticket.cs  User.cs
src/EfCore.FirestoreProvider/Extensions/: FirestoreDbContextOptionsBuilderExtensions.cs  FirestoreDbContextOptionsExtension.cs  FirestoreDbContextOptionsExtensionInfo.cs  FirestoreModelBuilderExtensions.cs
src/EfCore.FirestoreProvider/Infrastructure/: FirestoreClientFactory.cs  FirestoreCommandExecutor.cs  FirestoreDatabase.cs  FirestoreDatabaseProvider.cs  FirestoreProviderServices.cs  FirestoreTransactionManager.cs  IFirestoreDatabase.cs  IFirestoreTransactionManager.cs
src/EfCore.FirestoreProvider/Model/: FirestoreAnnotations.cs
src/EfCore.FirestoreProvider/Query/: FirestoreQueryCompilationContext.cs  FirestoreQueryProvider.cs  FirestoreQueryable.cs  FirestoreQueryableMethodTranslators.cs  IFirestoreQueryProvider.cs
tests/: test.runsettings
tests/EfCore.FirestoreProvider.Tests/: EfCore.FirestoreProvider.Tests.csproj
tests/EfCore.FirestoreProvider.Tests/Helpers/: FirestoreFixture.cs
tests/EfCore.FirestoreProvider.Tests/Integration/: CrudOperationsTests.cs  FirestoreEmulatorTests.cs
tests/EfCore.FirestoreProvider.Tests/Unit/: ExtensionsTests.cs  ModelTests.cs  QueryTests.cs
